# kequality

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
androidBenchmark/: build.gradle.kts  gradle.properties  test-signing.jks
androidBenchmark/src/androidTest/: AndroidManifest.xml
androidBenchmark/src/androidTest/java/pl/brightinventions/kequality/android/benchmark/: Customer.kt  CustomerEqualityTest.kt  DelegatingEqualityBenchmark.kt  ManualEqualityBenchmark.kt  ManuallyDelegatingEqualityBenchmark.kt  PropertyEqualityBenchmark.kt
androidBenchmark/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt  Versions.kt  default-android-library.gradle.kts  default-kotlin-library.gradle.kts
diffutil/: build.gradle.kts  gradle.properties
diffutil/src/main/: AndroidManifest.xml
diffutil/src/main/java/pl/brightinventions/kequality/diffutil/: DiffCallbackById.kt  DiffUtilDelegating.kt  DiffUtilEquality.kt
diffutil/src/test/java/pl/brightinventions/kequality/diffutil/: KequalityDiffUtilTest.kt  Person.kt
gradle/: libs.versions.toml
kequality/: build.gradle.kts  gradle.properties
kequality/src/main/kotlin/pl/brightinventions/kequality/: ComparableNullableEquality.kt  DelegatingEquality.kt  Equality.kt  EqualityBuilder.kt  ListEquality.kt  NegatedEquality.kt  NullableEquality.kt
kequality/src/test/kotlin/pl/brightinventions/kequality/: ComparableEqualityTest.kt  CompositeEqualityTest.kt  EqualityBuilderImplTest.kt  ListEqualityTest.kt  ListEqualsByTest.kt  NegatedEqualityTest.kt  NullableEqualityTest.kt
src/main/kotlin/pl/brightinventions/kequality/: ComparableEquality.kt  CompositeEquality.kt  EqualsEquality.kt  ListEquality.kt  ListEqualsBy.kt  PropertyEquality.kt
src/test/kotlin/pl/brightinventions/kequality/: ComparableNullableEqualityTest.kt  EqualsEqualityTest.kt  ListEqualityTest.kt  PropertyEqualityTest.kt
