[versions]
kotlin = "1.9.24"
gradleMavenPublishPlugin = "0.28.0"
androidGradlePlugin = "8.5.0"
androidBenchmark = "1.2.4"
androidTestExtJunit = "1.1.3"
androidTestRunner = "1.4.0"
recyclerView = "1.3.2"
shouldko = "0.2.2"

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }

kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidTestRunner" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidTestExtJunit" }
androidx-benchmark = { module = "androidx.benchmark:benchmark-junit4", version.ref = "androidBenchmark" }

gradleMavenPublishPlugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "gradleMavenPublishPlugin" }

shouldko = { module = "com.github.miensol:shouldko", version.ref = "shouldko" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm" }
kotlin-android = { id = "org.jetbrains.kotlin.android" }
android-library = { id = "com.android.library" }
android-benchmark = { id = "androidx.benchmark", version.ref = "androidBenchmark" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "gradleMavenPublishPlugin" }

dev-bright-android-library = { id = "dev.bright.android.library" }
dev-bright-kotlin-library = { id = "dev.bright.kotlin.library" }