[versions]
kotlin = "1.9.24"
androidGradlePlugin = "8.5.0"
gradleMavenPublishPlugin = "0.29.0"
androidBenchmark = "1.2.4"

[libraries]
# Plugins treated as libraries for buildSrc
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

androidx-benchmark = { module = "androidx.benchmark:benchmark-junit4", version.ref = "androidBenchmark" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.3.2" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

androidx-test-runner = { module = "androidx.test:runner", version = "1.4.0" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version = "1.1.3" }

shouldko = { module = "com.github.miensol:shouldko", version = "0.2.2" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm" }
kotlin-android = { id = "org.jetbrains.kotlin.android" }
android-library = { id = "com.android.library" }
android-benchmark = { id = "androidx.benchmark", version.ref = "androidBenchmark" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "gradleMavenPublishPlugin" }

# From buildSrc
dev-bright-android-library = { id = "dev.bright.android.library" }
dev-bright-kotlin-library = { id = "dev.bright.kotlin.library" }